<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Portfolio Lado Kadzhaia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="My Portfolio" />
	<meta name="author" content="Vladimir Kadzhaia" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet"> -->
	<!--<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">-->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
		<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t js-fullheight">
							<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
								<div class="profile-thumb" style="background: url(https://cdn.discordapp.com/attachments/627155257645989899/627566275572531217/image0.png);"></div>
								<h1><span>Lado Kadzhaia</span></h1>
								<h3><span>Software Engineer</span></h3>
								<p>
									<ul class="fh5co-social-icons">
										<li><a href="https://twitter.com/puatachok_lado"><i class="icon-twitter2"></i></a></li>
										<li><a href="https://www.facebook.com/kadjaya.lado"><i class="icon-facebook2"></i></a></li>
										<li><a href="https://www.linkedin.com/in/lado-kadjaia-834812136/"><i class="icon-linkedin2"></i></a></li>
										<li><a href="https://www.instagram.com/l.a.d.o/"><i class="icon-instagram2"></i></a></li>
										<li><a href="https://github.com/ladroid"><i class="icon-github2"></i></a></li>
										<li><a href="https://ladroid.itch.io/"><span class="iconify" data-icon="fa-brands:itch-io" data-inline="false" data-width="30" data-height="30"></span></a></li>
									</ul>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="fh5co-about" class="animate-box">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>About Me</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<ul class="info">
							<li><span class="first-block">Full Name:</span><span class="second-block">Volodymyr Kadzhaia</span></li>
							<li><span class="first-block">Phone:</span><span class="second-block">+370 629 78 815</span></li>
							<li><span class="first-block">Email:</span><span class="second-block">vkadzhaia@gmail.com</span></li>
							<li><span class="first-block">Website:</span><span class="second-block"><a href="https://ladroid.github.io/">ladroid.github.io</a></span></li>
						</ul>
					</div>
					<div class="col-md-8">
						<h2>Hello There!</h2>
						<p>I am passionate about building excellent software that improves the lives of thousands people. I specialize in computer graphics and AI, creating mobile applications, design programming languages and compilers. Now I am writing my own game engine and hope that soon it will be a popular engine ;)</p>
						<p>
							<ul class="fh5co-social-icons">
								<li><a href="https://twitter.com/puatachok_lado"><i class="icon-twitter2"></i></a></li>
								<li><a href="https://www.facebook.com/kadjaya.lado"><i class="icon-facebook3"></i></a></li>
								<li><a href="https://www.linkedin.com/in/lado-kadjaia-834812136/"><i class="icon-linkedin2"></i></a></li>
								<li><a href="https://www.instagram.com/l.a.d.o/"><i class="icon-instagram2"></i></a></li>
								<li><a href="https://github.com/ladroid"><i class="icon-github2"></i></a></li>
								<li><a href="https://ladroid.itch.io/"><span class="iconify" data-icon="fa-brands:itch-io" style="width: 19px; height: 19px;" data-inline="false"></span></a></li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-resume" class="fh5co-bg-dark">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Resume</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12 col-md-offset-0">
						<ul class="timeline">
							<br>
							<li class="timeline-heading text-center animate-box">
								<div><h3>Work Experience</h3></div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="fa fa-briefcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title" style="color:white">C++ Developer at Swedbank</h3>
										<span class="company">Jul 2022 - Feb 2024</span>
									</div>
									<div class="timeline-body" style="color:white">
										<p>C++</p>
										<p>Solid knowledge of object-oriented programming.</p>
										<p>Solid knowladge of functional programming.</p>
										<p>Networking (developed/improved REST API and server-client architecture)</p>
										<p>TCP, UDP, HTTP/HTTPS</p>
										<p>Security</p>
										<p>Unix</p>
										<p>Oracle SQL / DB2</p>
										<p>Linux Shell Script</p>
									</div>
								</div>
							</li>
							<li class="animate-box timeline-inverted">
								<div class="timeline-badge"><i class="fa fa-briefcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title" style="color:white">C++ Developer at Orion Innovation</h3>
										<span class="company">Sep 2021 - Jul 2022</span>
									</div>
									<div class="timeline-body" style="color:white">
										<p>Strong programming skills in C++.</p>
										<p>Solid knowledge of object-oriented programming.</p>
										<p>Good knowledge of network protocol analyzer tools such as Wireshark</p>
  										<p>Experience in server software development and understanding of microservice architecture</p>
										<p>VoIP systems</p>
										<p>SIP and RTP protocols</p>
										<p>TCP/IP, TCP/UDP, HTTP</p>
										<p>SQL</p>
										<p>TLS, XSLT, HTTP, REST API</p>
									</div>
								</div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="fa fa-briefcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title" style="color:white">Indie Game Developer</h3>
										<span class="company">Nov 2018 - Sep 2021</span>
									</div>
									<div class="timeline-body" style="color:white">
										<p>Developed 16 games. 6 games were published in itch.io, others are on GitHub. Three games were reviewed on the YouTube channel.</p>
										<p>Developed 2 Android games.</p>
										<p>Full-cycle of the software development process from concept to publishing.</p>
										<p>Knowledge of asset pipeline architectures and game engines.</p>
										<p>Designed and implementing shaders.</p>
										<p>In some games were implemented AI and basic behavior.</p>
										<p>Strong programming skills in C++.</p>
										<p>Good knowledge of using Blueprints in Unreal Engine.</p>
										<p>Solid knowledge of object-oriented programming.</p>
										<p>Use Unreal Engine, Godot, and Unity.</p>
									</div>
								</div>
							</li>
							<!-- <li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="fas fa-briefcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title" style="color:white">Software Engineer</h3>
										<span class="company">May 2020 - Jul 2020</span>
									</div>
									<div class="timeline-body" style="color:white">
										<p>Developed programming language.</p>
									</div>
								</div>
							</li> -->
						</ul>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12 col-md-offset-0">
						<ul class="timeline">
							<br>
							<li class="timeline-heading text-center animate-box">
								<div><h3>Education</h3></div>
							</li>
							
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title" style="color:white">Doctor of Philosophy (PhD)</h3>
										<span class="company">KU Leuven - 2024 - current</span>
									</div>
									<!-- <div class="timeline-body" style="color:white">
										<p>Got Master's Degree in Computer Science.</p>
									</div> -->
								</div>
							</li>
							
							<li class="timeline-unverted animate-box">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title" style="color:white">Master's Degree</h3>
										<span class="company">Vilnius University - 2021 - 2023</span>
									</div>
									<div class="timeline-body" style="color:white">
										<p>Got Master's Degree in Computer Science.</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title" style="color:white">Diploma Course</h3>
										<span class="company">Vilnius University - 2021 - 2023</span>
									</div>
									<div class="timeline-body" style="color:white">
										<p>The topic of my diploma was "Research on developing computer vision approaches for microcontrollers".</p>
									</div>
								</div>
							</li>
							<!-- <li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title" style="color:white">Bachelor's Degree</h3>
										<span class="company">National Technical University of Ukraine "Igor Sikorsky Kyiv Polytechnic Institute" - 2016 - 2020</span>
									</div>
									<div class="timeline-body" style="color:white">
										<p>Got Bachelor's Degree in Computer Science: Software Engineering.</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title" style="color:white">Diploma Course</h3>
										<span class="company">National Technical University of Ukraine "Igor Sikorsky Kyiv Polytechnic Institute" - 2020</span>
									</div>
									<div class="timeline-body" style="color:white">
										<p>The topic of my diploma was "Problem-Oriented Language for Task Programming in Bioinformatics".</p>
									</div>
								</div>
							</li> -->
							<!-- <li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title" style="color:white">Graduation</h3>
										<h4 class="timeline-title" style="color:white">Certificate of primary education</h4>
										<span class="company">Litsey "Universum" - 2014 - 2016</span>
									</div>
									<div class="timeline-body">
									<p>Ukraine, Kyiv.</p>
								</div>
								</div>
							</li> -->
							<!-- <li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<span class="company">Pushkin Gymnasium №153 - 2005 - 2014</span>
									</div>
									<div class="timeline-body" style="color:white">
										<p>Ending 9 classes in Gymnasium and entering in Lyceum.</p>
									</div>
								</div>
							</li> -->
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-skills" class="animate-box">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Skills</h2>
					</div>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="85"><span><strong>Rust</strong>85%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="85"><span><strong>C/C++</strong>85%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="80"><span><strong>Python</strong>80%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="77"><span><strong>Arduino</strong>77%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="70"><span><strong>Java</strong>70%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="63"><span><strong>Swift</strong>63%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="60"><span><strong>Kotlin</strong>60%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="56"><span><strong>JavaScript</strong>56%</span></div>
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="progress-wrap">
							<h3><span class="name-left">SWIG/llvmpy/ply/yacc/lex/ANTLR</span><span class="value-right">76%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
									 aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" style="width:76%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">NumPy/matplotlib/scipy, Tensorflow, PyTorch</span><span class="value-right">70%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
									 aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">JavaFX/Java JDBC/Spring/Retrofit</span><span class="value-right">65%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
									 aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">REST/OkHTTP/Stripe API/PayPal API</span><span class="value-right">65%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
									 aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">Arduino</span><span class="value-right">77%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
									 aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width:77%">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="progress-wrap">
							<h3><span class="name-left">Hadoop/Gson/JavaServerPages/JPA/JSF</span><span class="value-right">70%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
									 aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">Cocoa/Eureka/SwiftyJSON/Alamofire</span><span class="value-right">70%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" role="progressbar"
									 aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">ipython</span><span class="value-right">85%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
									 aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">tkinter/BeautifulSoup/Flask/unittest</span><span class="value-right">75%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
									 aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">Unreal Engine, Godot, Unity</span><span class="value-right">85%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
									 aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-work" class="fh5co-bg-dark">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>The Best Projects</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://crates.io/crates/rusty-pkl" class="work" style="background-image: url(images/portfolio-1.jpg);">
							<div class="desc">
								<h3>rusty-pkl</h3>
								<span>Rust library for parsing Pkl configuration files</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://github.com/ladroid/goku" class="work" style="background-image: url(images/portfolio-1.jpg);">
							<div class="desc">
								<h3>Goku Game Engine</h3>
								<span>Game Engine for building 2D games</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://github.com/ladroid/CppBorrowChecker" class="work" style="background-image: url(images/portfolio-1.jpg);">
							<div class="desc">
								<h3>CppBorrowChecker</h3>
								<span>Simple borrow checker for C++</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://github.com/ladroid/MyProgrammingLanguage" class="work" style="background-image: url(images/portfolio-1.jpg);">
							<div class="desc">
								<h3>Kujira Programming Language</h3>
								<span>This is new programming language for bioinformatics</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://github.com/ladroid/panda-engine" class="work" style="background-image: url(images/portfolio-1.jpg);">
							<div class="desc">
								<h3>Panda Game Engine</h3>
								<span>This is a new Game Engine for development Games</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://github.com/ladroid/KpiMobileDev/tree/iOSDev" class="work" style="background-image: url(images/portfolio-2.jpg);">
							<div class="desc">
								<h3>Bitcoin Wallet</h3>
								<span>Bitcoin Wallet for iOS devices</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://github.com/ladroid/python_library_server" class="work" style="background-image: url(images/portfolio-3.jpg);">
							<div class="desc">
								<h3>Library Simulation</h3>
								<span>Server library simulation on Python</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://github.com/ladroid/PythonListDirecotry" class="work" style="background-image: url(images/portfolio-4.jpg);">
							<div class="desc">
								<h3>Python List Directory</h3>
								<span>This program shows all files with size, last modified, and subdirectories with files</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://github.com/ladroid/PythonListkeeper" class="work" style="background-image: url(images/portfolio-5.jpg);">
							<div class="desc">
								<h3>Python List Keeper</h3>
								<span>This is listkeeper which add/delete items to the '.lst' file</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://github.com/ladroid/MyTaskManager" class="work" style="background-image: url(images/portfolio-6.jpg);">
							<div class="desc">
								<h3>Task Manager</h3>
								<span>Android Task Manager</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://github.com/ladroid/KotlinDataWorking" class="work" style="background-image: url(images/portfolio-7.jpg);">
							<div class="desc">
								<h3>KotlinDataWorking</h3>
								<span>Data Working using Krangl and MapDB using for Android</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://github.com/ladroid/AndroidCreditCard" class="work" style="background-image: url(images/portfolio-8.jpg);">
							<div class="desc">
								<h3>AndroidCreditCard</h3>
								<span>Android Wallet using StripeAPI and PayPalAPI</span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-8">
					<p style="color:white; font-size: 120%;">More projects you can see on my <a style="color: white; text-decoration: underline" href="https://github.com/ladroid">github.</a></p>
				</div>
			</div>
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>The Interesting Projects</h2>
					</div>
				</div>
				<div>
					<p style="color: white; font-size: 150%;">* Develop own game engine</p>
					<p style="color: white; font-size: 150%;">* Develop own programming language</p>
					<p style="color: white; font-size: 150%;">* Develop several games for Arduino (handheld game console)</p>
					<p style="color: white; font-size: 150%;">* Develop Linux distro</p>
					<p style="color: white; font-size: 150%;">* Develop crypto wallet for iOS</p>
					<p style="color: white; font-size: 150%;">* Develop 14 tutorials for Android dev and also some for C++</p>
				</div>
			</div>
		</div>

		<div id="fh5co-resume" class="fh5co-bg-color">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Certificates & Achivements</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0">
						<ul class="timeline">
							<br>
							<li class="timeline-heading text-center animate-box">
								<div><h3>Certificates & Achivements</h3></div>
							</li>

							<!-- <li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">My first game platformio is on the popular <a href="https://www.igromania.ru/">Russian magazine</a></h3>
									</div>
									<div class="iframe-container">
										<iframe width="560" height="315" src="https://www.igromania.ru/company/170165/ladroid.html"></iframe> -->
									<!-- <a href="https://www.igromania.ru/company/170165/ladroid.html">
										<h3>platformio</h3>
									</a> -->
									<!-- </div>
								</div>
							</li> -->
							
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title"> <a href="https://www.cloudskillsboost.google/public_profiles/7365acc0-ff5b-4212-8386-4bc756630104/badges/8332355">TensorFlow on Google Cloud (Google)</a></h3>
										<span class="company">Mar, 2024</span>
									</div>
								</div>
							</li>
							
							<li class="animate-box timeline-inverted">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title"> <a href="https://www.cloudskillsboost.google/public_profiles/7365acc0-ff5b-4212-8386-4bc756630104/badges/8227419">Launching into Machine Learning (Google)</a></h3>
										<span class="company">Mar, 2024</span>
									</div>
								</div>
							</li>
							
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title"> <a href="https://www.cloudskillsboost.google/public_profiles/7365acc0-ff5b-4212-8386-4bc756630104/badges/8094425">Introduction to AI and Machine Learning on Google Cloud (Google)</a></h3>
										<span class="company">Feb, 2024</span>
									</div>
								</div>
							</li>
							
							<li class="animate-box timeline-inverted">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title"> <a href="https://www.cloudskillsboost.google/public_profiles/7365acc0-ff5b-4212-8386-4bc756630104/badges/8047837">Generative AI Fundamentals (Google)</a></h3>
										<span class="company">Feb, 2024</span>
									</div>
								</div>
							</li>
							
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title"> <a href="https://www.cloudskillsboost.google/public_profiles/7365acc0-ff5b-4212-8386-4bc756630104/badges/8047648">Introduction to Responsible AI (Google)</a></h3>
										<span class="company">Feb, 2024</span>
									</div>
								</div>
							</li>
							
							<li class="animate-box timeline-inverted">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title"> <a href="https://www.cloudskillsboost.google/public_profiles/7365acc0-ff5b-4212-8386-4bc756630104/badges/8047495">Introduction to Large Language Models (Google)</a></h3>
										<span class="company">Feb, 2024</span>
									</div>
								</div>
							</li>
							
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title"> <a href="https://www.cloudskillsboost.google/public_profiles/7365acc0-ff5b-4212-8386-4bc756630104/badges/8047141">Introduction to Generative AI (Google)</a></h3>
										<span class="company">Feb, 2024</span>
									</div>
								</div>
							</li>
							
							<li class="animate-box timeline-inverted">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title"> <a href="https://www.cloudskillsboost.google/public_profiles/7365acc0-ff5b-4212-8386-4bc756630104/badges/8045755">Get Started with TensorFlow on Google Cloud (Google)</a></h3>
										<span class="company">Feb, 2024</span>
									</div>
								</div>
							</li>
							
							<li class="timeline-unverted animate-box">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">My game The Abyss of Dungeon was reviewed on youtube channel</h3>
									</div>
									<div class="iframe-container">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/uPhIkeE3LAM?start=3265" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
								</div>
							</li>

							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">My game HUNT! was reviewed on youtube channel</h3>
									</div>
									<div class="iframe-container">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/knlstl9i_oA?start=664" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
								</div>
							</li>

							<li class="timeline-unverted animate-box">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">My game Catch Me was reviewed on youtube channel</h3>
									</div>
									<div class="iframe-container">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/s4sEnyrdevk?start=23" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
								</div>
							</li>

							<li class="animate-box timeline-inverted">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title"> <a href="https://coursera.org/share/bc18ccc25eb0b56be389813a7dfd5d15">Accelerated Computer Science Fundamentals in C++ Specialization (Coursera)</a></h3>
										<span class="company">Dec, 2020</span>
									</div>
								</div>
							</li>

							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title"> <a href="https://www.coursera.org/account/accomplishments/certificate/YCU7UQH6PEFM">Unordered Data Structures in C++ (Coursera)</a></h3>
										<span class="company">Dec, 2020</span>
									</div>
								</div>
							</li>

							<li class="animate-box timeline-inverted">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title"> <a href="https://www.coursera.org/account/accomplishments/certificate/LH344QJ2JXNB">Ordered Data Structures in C++ (Coursera)</a></h3>
										<span class="company">Nov, 2020</span>
									</div>
								</div>
							</li>

							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title"> <a href="https://www.hackerrank.com/certificates/d8ef74f7f5f5">Python Certificate (Hackerrank)</a></h3>
										<span class="company">Aug, 2020</span>
									</div>
								</div>
							</li>

							<li class="animate-box timeline-inverted">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title"> <a href="https://www.coursera.org/account/accomplishments/certificate/DXQCZBJJ5MLY">Object-Oriented Data Structures in C++ (Coursera)</a></h3>
										<span class="company">Jul, 2020</span>
									</div>
								</div>
							</li>

							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title"> <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/CX8R9XGQYM6W">Python Specialization (Coursera)</a></h3>
										<span class="company">Jun, 2020</span>
									</div>
								</div>
							</li>

							<li class="animate-box timeline-inverted">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title"> <a href="https://www.coursera.org/account/accomplishments/certificate/2N45543FRRYP">Using Python to Access Web Data (Coursera)</a></h3>
										<span class="company">Jun, 2020</span>
									</div>
								</div>
							</li>

							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title"> <a href="https://www.coursera.org/account/accomplishments/certificate/RML6QZM3S3QP">Using DataBase with Python (Coursera)</a></h3>
										<span class="company">Jun, 2020</span>
									</div>
								</div>
							</li>

							<li class="animate-box timeline-inverted">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title"> <a href="https://www.coursera.org/account/accomplishments/records/ULPBE8WTZXT3?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course">Python Data Structures (Coursera)</a></h3>
										<span class="company">May, 2020</span>
									</div>
								</div>
							</li>

							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title"> <a href="https://www.coursera.org/account/accomplishments/verify/RSMZUCW8SBML?utm_source=link&utm_campaign=copybutton_certificate&utm_product=course">Programming For Everybody (Getting Started with Python) (Coursera)</a></h3>
										<span class="company">May, 2020</span>
									</div>
								</div>
							</li>

							<li class="animate-box timeline-inverted">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title"> <a href="https://www.coursera.org/account/accomplishments/certificate/Z34VDKFWQV2M">SQL For Data Science (Coursera)</a></h3>
										<span class="company">May, 2020</span>
									</div>
								</div>
							</li>

							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title"> <a href="https://www.coursera.org/account/accomplishments/verify/TPK23Z5M9KD4?utm_source=link&utm_campaign=copybutton_certificate&utm_product=course">C++ For C Programmers, Part A (Coursera)</a></h3>
										<span class="company">May, 2020</span>
									</div>
								</div>
							</li>

							<li class="animate-box timeline-inverted">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Participate in Hackjunction TechRace 2019</h3>
										<span class="company">Septemeber 20, 2019</span>
									</div>
								</div>
							</li>
							<li class="timeline-unverted animate-box">
								<div class="timeline-badge"><i class="icon-star"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Certificate of Hackathon blockchainUA</h3>
										<span class="company">March 24-25, 2018</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-footer" class="fh5co-bg-dark">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p style="color:white">&copy; 2019 Volodymyr Kadzhaia. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
		</div>

		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Stellar Parallax -->
		<script src="js/jquery.stellar.min.js"></script>
		<!-- Easy PieChart -->
		<script src="js/jquery.easypiechart.min.js"></script>
		<!-- Google Map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
		<script src="js/google_map.js"></script>

		<!-- Main -->
		<script src="js/main.js"></script>

</body>
</html>
